<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>优么新闻</title>
    <link href="css/base.css" rel="stylesheet" />
    <script src="lib/jquery.js"></script>
</head>
<body id="particles-js">
    <form id="form1" runat="server">
        <div id="target"></div>

        <aside id="aside" runat="server">
            <div class="sidebar-inner">
                <div id="sidebarSign" runat="server" class="sidebar-sign">
                    <p class="sidebar-sign-title">News</p>
                    <div class="sidebar-main-nav-wrapper">
                        <ul class="sidebar-nav sidebar-sign-nav">
                            <li class="sidebar-nav-active" style="color: #99CA33; font-family: 微软雅黑">登陆</li>
                            <li style="color: #99CA33; font-family: 微软雅黑">注册</li>
                        </ul>
                    </div>
                    <div class="sidebar-sign-signin">
                        <div class="input-wrapper">
                            <input id="loginUsername" runat="server" class="sidebar-textbox" type="text" placeholder="请输入用户名：" />
                        </div>
                        <div class="input-wrapper">
                            <input id="loginPassword" runat="server" class="sidebar-textbox" type="password" placeholder="请输入密码：" />
                        </div>
                        <asp:Button ID="btnlogin" CssClass=" button btn-sidebar-fixed" runat="server" Text="登陆" OnClick="btnlogin_Click" />
                    </div>
                    <div class="sidebar-sign-signup visibility">
                        <div class="input-wrapper">
                            <input id="regUsername" runat="server" class="sidebar-textbox" type="text" placeholder="请输入用户名：" />
                        </div>
                        <div class="input-wrapper">
                            <input id="regPassword" runat="server" class="sidebar-textbox" type="password" placeholder="请输入密码：" />
                        </div>
                        <div class="input-wrapper">
                            <input id="regRePassword" runat="server" class="sidebar-textbox" type="password" placeholder="请再次输入密码：" />
                        </div>
                        <div class="input-wrapper">
                            <input id="regEmail" runat="server" class="sidebar-textbox" type="text" placeholder="请输入邮箱：" />
                        </div>
                        <div class="input-wrapper">
                            <asp:Button ID="btnreg" runat="server" Text="注册" CssClass=" button btn-sidebar-fixed" OnClick="btnreg_Click" />
                        </div>
                    </div>
                </div>
                <div id="sidebarMain" runat="server" class="sidebar-main">
                    <div class="sidebar-main-nav-wrapper">
                        <ul class="sidebar-nav sidebar-main-nav">
                            <li class="sidebar-main-nav-info sidebar-nav-active" style="color: #99CA33; font-family: 微软雅黑">概况</li>
                            <li class="sidebar-main-nav-manage" style="color: #99CA33; font-family: 微软雅黑">修改密码</li>
                            <li id="SidebarAdmin" runat="server" class="sidebar-main-nav-admin" style="color: #99CA33; font-family: 微软雅黑">后台管理</li>
                        </ul>
                    </div>
                    <div class=" slide-page sidebar-info">
                        <div class="sidebar-info-title">欢迎你，<asp:Label ID="Username" runat="server" Text="username"></asp:Label>!</div>
                        <asp:Button ID="logout" runat="server" CssClass="button btn-sidebar-fixed" Text="退出登录" OnClick="logout_Click" OnClientClick="return confirm('你真的要退出登录？');" />
                    </div>
                    <div class="slide-page sidebar-manage">
                        <div class="sidebar-manage-title">修改密码</div>
                        <div class="input-wrapper">
                            <input id="oldPassword" class="sidebar-textbox" runat="server" type="password" placeholder="请输入原始密码：" />
                        </div>
                        <div class="input-wrapper">
                            <input id="newPassword" class="sidebar-textbox" runat="server" type="password" placeholder="请输入新密码：" />
                        </div>
                        <div class="input-wrapper">
                            <input id="newRePassword" class="sidebar-textbox" runat="server" type="password" placeholder="请重新输入新密码：" />
                        </div>
                        <div class="input-wrapper">
                            <asp:Button ID="changePassword" CssClass="button btn-sidebar-fixed" runat="server" Text="修改密码"  OnClick="changePassword_Click"/>
                        </div>
                    </div>
                    <div id="sidebarNavAdmin" runat="server" class="slide-page sidebar-admin">
                        <div class="sidebar-admin-title" style="color: #99CA33; font-family: 微软雅黑">后台管理</div>
                        <div> 
                            <ul class="sidebar-admin-ul"> 
                                <li class="sidebar-admin-li"><a href="#">新增用户</a></li>
                                <li class="sidebar-admin-li"><a href="#">用户管理</a></li>
                                <li class="sidebar-admin-li"><a href="#">修改用户密码</a></li>
                                <li class="sidebar-admin-li"><a href="#">编辑用户信息</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <div class="sidebar-toggle">
            <div class="slidebar-toggle-line-wrap">
                <span class="sidebar-toggle-line"></span>
                <span class="sidebar-toggle-line"></span>
                <span class="sidebar-toggle-line"></span>
            </div>
        </div>

        <header>
            <div class="wrapper_header">
                <a href="index.aspx"> <div class="logo" ></div> </a>
                <nav>
                    <ul>
                        <li><a href="index.aspx">首页</a></li>
                        <li><a href="type.aspx">分类</a></li>
                        <%--<li><a href="#">关于</a></li>--%>
                    </ul>
                </nav>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
        <footer>
            <div class="wrapper" />
        </footer>
    </form>

    <script src="lib/particles.js"></script>
    <script src="lib/app.js"></script>
    <script src="lib/news.js"></script>
    <script>
        $('.particles-js-canvas-el').css('position', 'fixed');
    </script>
</body>
</html>
