#数据库连接信息
db_driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/mrlimrli?useUnicode=true&characterEncoding=utf8
db_username=root
db_password=root

#图片上传地址
uploadPath=/usr/local/tomcat/wtpwebapps/mrlimrli/WEB-INF/static/images/upload
#文件上传文件最大值
maxUploadSize=2097152
#文件上传内存中的最大值
maxInMemorySize=102400