<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ShowContacts">

    <ImageView
        android:id="@+id/imageView_show"
        android:src="@drawable/am"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:hint="未知号码"
        android:id="@+id/tvTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvAddress"
        android:hint="未知地址"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#888888"
        android:textSize="14sp"
        android:gravity="center"/>
    <TextView
        android:hint="未知归属地"
        android:id="@+id/tvQCellCore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#888888"
        android:textSize="14sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_mcall"
            android:text="拨打"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_mmsg"
            android:text="短信"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--android:focusable="false"-->/>
    </LinearLayout>

</LinearLayout>